<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/zope">

    <!-- Info Adapters -->
    <adapter
        provides=".interfaces.IRabbitMQNodeInfo"
        for=".RabbitMQNode.RabbitMQNode"
        factory=".info.RabbitMQNodeInfo"
        />
    <adapter
        provides=".interfaces.IRabbitMQVHostInfo"
        for=".RabbitMQVHost.RabbitMQVHost"
        factory=".info.RabbitMQVHostInfo"
        />
    <adapter
        provides=".interfaces.IRabbitMQExchangeInfo"
        for=".RabbitMQExchange.RabbitMQExchange"
        factory=".info.RabbitMQExchangeInfo"
        />

    <adapter
        provides=".interfaces.IRabbitMQQueueInfo"
        for=".RabbitMQQueue.RabbitMQQueue"
        factory=".info.RabbitMQQueueInfo"
        />

    <adapter
        provides=".interfaces.IRabbitMQNodeAPIInfo"
        for=".RabbitMQNodeAPI.RabbitMQNodeAPI"
        factory=".info.RabbitMQNodeAPIInfo"
        />

    <adapter
        provides=".interfaces.IRabbitMQVHostAPIInfo"
        for=".RabbitMQVHostAPI.RabbitMQVHostAPI"
        factory=".info.RabbitMQVHostAPIInfo"
        />

    <adapter
        provides=".interfaces.IRabbitMQExchangeAPIInfo"
        for=".RabbitMQExchangeAPI.RabbitMQExchangeAPI"
        factory=".info.RabbitMQExchangeAPIInfo"
        />
    <adapter
        provides=".interfaces.IRabbitMQQueueAPIInfo"
        for=".RabbitMQQueueAPI.RabbitMQQueueAPI"
        factory=".info.RabbitMQQueueAPIInfo"
        />

    <!-- Include Browser Code -->
    <include package=".browser"/>       

</configure>
